\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planned Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}general gameplay}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}combat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}unsorted (TODO - sort what should be sorted)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Possible Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features that Will Not be Included}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Workplan}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
